\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{ dsfont }
\usepackage{anyfontsize}
\usepackage{pdflscape}

\begin{document}
\begin{center}

\includegraphics[scale=0.30]{ucentral-logo.png.png}\\[1cm]
\vspace{1.2cm}



{\LARGE Plataforma de intercambio de divisas online (PIDO)}\\
 

\vspace{2,5cm}

{\Large Baldwin José Palencia Serrano}\\
{\Large Sergio Alejandro Quemba Moreno}\\

\vspace{2cm}

{\Large Profesor\\Wilmer Mesias López López}
\vspace{2.5cm}

{\large UNIVERSIDAD CENTRAL\\ 
INGENIERÍA DE SISTEMAS/PRÁCTICA INGENIERÍA I\\
BOGOTÁ D.C\\ 
2023}

\vspace{1.7cm}

\end{center}


\title{\textbf{Plataforma de intercambio de divisas online (PIDO)}}
\author{ Sergio Alejandro Quemba Moreno, Baldwin Palencia Serrano}
\date{February 2023} 



\maketitle

\section{Introduccion}
Desde su creación el dinero ha tenido repercusión en el mundo, pues hasta en temas ajenos a la misma economía este siempre ha tenido cabida. El mundo al ser grande en cuestión contiene diferentes razas, etnias, creencias, etc. Pues aquí no es de menos esto por lo cual encontramos la diferencia de "moneda" entre distintos lugares geograficos, los cuáles en el lugar de residencia tienen una cierta equivalencia (sujeta a cambios) con respecto a la divisa local. En esto se centrará \textbf{PIDO} una plataforma virtual la cuál será de libre acceso al público para su uso sea cómo cuenta, ahorros y principalmente el intercambio de dinero extranjero, resumiéndose en una efectiva casa de intercambio a nivel online.

\section{El problema}

El dinero colombiano está en constante devaluación, pocas veces esté se recupera pues al avanzar un paso retrocede 2 pero esto está considerado dentro de lo normal pues el dinero latinoamericano tiene a variar a partir de las monedas de las potencias mundiales, específicamente el dólar en este caso. La inflación es algo que está tocando las puertas de la nación debido a la decadencia de distintos gobiernos a lo largo de nuestros años generando el precio a nivel mundial de los pesos colombianos.\\
\\
Muchas de las personas adineradas del país han pasado todos sus ingresos e inversiones al extranjero, no necesariamente en dólares pero si en divisas extranjeras todo esto por la protección en inversión a largo plazo que esto genera pero al hacer esto restan riquezas al país haciendo desbalance a nivel nacional y recargando aún más la economía. Por otro lado, hablando de las personas de un nivel mucho más "normal" dentro de la sociedad.


\section{Justificación}

Es la demostración de que vale la pena resolver el problema planteado.

\begin{itemize}
    \item \textbf{Relevancia:} En la actualidad algunas monedas de la región han perdido valor debido a que ninguno estaba preparado para una pandemia mundial y mucho menos países y sus ciudadanos, esto generó qué en particular Colombia realizará prestamos con bancos internacionales, causando gran desequilibrio en el país a nivel económico. Esto generando que los siguientes gobernantes abordarán una gran deuda que hasta hoy no ha sido totalmente cerrada, esto influyo que se devaluara más con el paso del tiempo llegando a lo que hoy en día tenemos como "inestabilidad económica". \textbf{PIDO} llega como una implementación donde hará que su dinero sea más estable convirtiendo este en la monedea deseada por el usuario estando dentro de los parámetros de la conversión de divisas.
\end{itemize}

 
\begin{itemize}
    \item \textbf{Pertinencia:} Porque gracias a la ingeniería de sistemas este problema lo podemos abarcar y solucionar de manera digital, generando lo que vendría siendo una respuesta optima y modernizada de manera que la tecnología puede ser una herramienta muy útil para generar solución innovadoras y creativas. Además, con la capacidad de obtener una actualización según lo requiera los tiempos en que transcurra el día a día según la herramienta este vigente.

\end{itemize}
\begin{itemize}
    \item \textbf{Impacto:} Efecto de la resolución o no del problema. 
    \begin{enumerate}
        \item Respondiendo asi las siguientes preguntas \textbf{a} y \textbf{b}
        
        \begin{enumerate}
        
           \item ¿Qué pasaría si se resolviera el problema?\\
          Con base a esta pregunta, al resolver el problema puede traer buenas consecuencias a largo plazo para aquellas personas que la utilicen, llegando a mejorar el campo económico de algunas personas. asi mismo, facilitando el poder de realizar transacciones internacionales, guardar recursos para futuro, invertir en activos extranjeros o protegerse contra la inflación.
           \vspace{0,5cm} 

            \item ¿Qué pasaría si \textbf{NO} se resolviera el problema? \\
            Con respecto a esta pregunta, al \textbf{NO} resolver este problema muchas personas que hoy en día en nuestro país buscan la manera de mantener una estabilidad ecónomica no podrían hacerlo en vista de que no existiría una plataforma con la facilidad y compatibilidad para ser utlizada por el usuario. El dinero al estár en constante cambio se esta expuesto a la devaluación o exposición del mismo estó haciendo qué al no haber un lugar seguro dónde guardarlo de una manera total y con beneficios incluidos se vea reflejada una grán desventaja, dado que esta plataforma no podría dar solución a este tipo de casos para la persona qué lo requirierá.
            
        \end{enumerate}
    \end{enumerate}
\end{itemize}



\section{Estado del Arte}


La aplicación \textbf{PIDO} se basa en el manejo y almacenamiento de divisas internacionales. Esta aplicación permitirá a los usuarios abrir y administrar monedas extranjeras desde su teléfono móvil, de manera segura y sin tener que visitar una sucursal física.\\
\\La aplicación también es fácil de usar, permitiendo a los usuarios realizar transferencias, hacer pagos, y administrar sus finanzas en tiempo real desde su dispositivo móvil. La aplicación también ofrece características innovadoras, como la capacidad de congelar y descongelar la cuenta en si misma.\\
\\
En resumen, la aplicación se basará en el manejo de cuentas bancarias, proporcionando seguridad, personalización, y una experiencia de usuario intuitiva y fácil de usar desde el dispositivo móvil.

\section{Pregunta generadora}


    ¿Cómo esta impactando la aplicacion PIDO en la industria bancaria tradicional, y cómo pueden los bancos tradicionales adaptarse a esta nueva tendencia para mejorar la experiencia del usuario y competir en el mercado financiero?

   




\section{Objetivos del proyecto}
\begin{itemize}

    \item \textbf{Objetivo General: PIDO} será una de las aplicacionescTop en finanzas, las cuáles mediante la colaboración e integración ecónomica, mejorando su tecnología de seguridad y autenticación, mediante la implementación de nuevas tecnologías y servicios que atraigan a los usuarios de aplicaciones de banca móvil.\\
    
    
    \item \textbf{Objetivos específicos:} 
    Para resolver el objetivo general, se pueden seguir varias fases o mini proyectos. Algunas posibles fases son:
    \begin{enumerate}
    
        \item Investigación de mercado y análisis de la competencia en el sector financiero y de \textbf{PIDO}.

        \item Análisis de las necesidades y expectativas de los usuarios de la aplicación.

        \item Evaluación y mejora de la tecnología de seguridad y verificacion de los clientes

        \item Identificación e implementación de nuevas tecnologías y servicios que atraigan a los usuarios a la aplicacion.

        \item Integración y colaboración con aplicaciones de \textbf{PIDO} existentes para proporcionar una experiencia de usuario más fluida y personalizada.

        \item Evaluación continua de la satisfacción del usuario y de la eficacia de las estrategias implementadas.
    \end{enumerate}
    
\end{itemize}
\section{Marco teórico}
Descripción de las principales teorías que respaldan la investigación. Teorías que se utilizan en este proyecto para resolver el problema.
\section{Metodología}
Diseño del conjunto de pasos que conduce a la solución del problema.
\section{Desarrollo - (¿Describa como serian las etapas?)}
\begin{itemize}
    \item Análisis
    \item Diseño
    \item Implementación
    \item Pruebas
    \item   Análisis de resultados
\end{itemize}
\section{Conclusiones}
Se pueden ver como el aprendizaje obtenido en el desarrollo del proyecto (descubrimientos, comprobaciones, demostraciones). Conocimiento inferido.
\section{Recomendaciones y trabajo futuro}
\section{Referencias Bibliográficas y Anexos}
\section{Anexos}
\end{document}
